Rank	Title	Year	Director	Cast 1	Cast 2	Cast 3	Cast 4	Cast 5
1	101 Dalmatians	1961	Clyde Geronimi	Rod Taylor	J. Pat O'Malley	Betty Lou Gerson	Martha Wentworth	Ben Wright
2	12 Angry Men	1957	Sidney Lumet	Martin Balsam	John Fiedler	Lee J. Cobb	E.G. Marshall	Jack Klugman
3	2001: A Space Odyssey	1968	Stanley Kubrick	Keir Dullea	Gary Lockwood	William Sylvester	Daniel Richter	Leonard Rossiter
4	2012	2009	Roland Emmerich	John Cusack	Amanda Peet	Chiwetel Ejiofor	Thandie Newton	Oliver Platt
5	3 Idiots	2009	Rajkumar Hirani	Aamir Khan	Kareena Kapoor	Madhavan	Sharman Joshi	Boman Irani
6	3 Men and a Baby	1987	Leonard Nimoy	Tom Selleck	Steve Guttenberg	Ted Danson	Nancy Travis	Margaret Colin
7	300	2006	Zack Snyder	Gerard Butler	Lena Headey	Dominic West	David Wenham	Vincent Regan
8	8½	1963	Federico Fellini	Marcello Mastroianni	Claudia Cardinale	Anouk Aimée	Sandra Milo	Rossella Falk
9	A Beautiful Mind	2001	Ron Howard	Russell Crowe	Ed Harris	Jennifer Connelly	Christopher Plummer	Paul Bettany
10	A Bug's Life	1998	John Lasseter	Dave Foley	Kevin Spacey	Julia Louis-Dreyfus	Hayden Panettiere	Phyllis Diller
11	A Clockwork Orange	1971	Stanley Kubrick	Malcolm McDowell	Patrick Magee	Michael Bates	Warren Clarke	John Clive
12	A Fistful of Dollars	1964	Sergio Leone	Clint Eastwood	Marianne Koch	Gian Maria Volonté	Wolfgang Lukschy	Sieghardt Rupp
13	A Separation	2011	Asghar Farhadi	Payman Maadi	Leila Hatami	Sareh Bayat	Shahab Hosseini	Sarina Farhadi
14	A Streetcar Named Desire	1951	Elia Kazan	Vivien Leigh	Marlon Brando	Kim Hunter	Karl Malden	Rudy Bond
15	Air Force One	1997	Wolfgang Petersen	Harrison Ford	Gary Oldman	Glenn Close	Wendy Crewson	Liesel Matthews
16	Aladdin	1992	Ron Clements	Scott Weinger	Robin Williams	Linda Larkin	Jonathan Freeman	Frank Welker
17	Alice in Wonderland	2010	Tim Burton	Johnny Depp	Mia Wasikowska	Helena Bonham Carter	Anne Hathaway	Crispin Glover
18	Alien	1979	Ridley Scott	Tom Skerritt	Sigourney Weaver	Veronica Cartwright	Harry Dean Stanton	John Hurt
19	Aliens	1986	James Cameron	Sigourney Weaver	Carrie Henn	Michael Biehn	Paul Reiser	Lance Henriksen
20	All About Eve	1950	Joseph L. Mankiewicz	Bette Davis	Anne Baxter	George Sanders	Celeste Holm	Gary Merrill
21	All Quiet on the Western Front	1930	Lewis Milestone	Louis Wolheim	Lew Ayres	John Wray	Arnold Lucy	Ben Alexander
22	Alvin and the Chipmunks	2007	Tim Hill	Jason Lee	David Cross	Cameron Richardson	Jane Lynch	Justin Long
23	Alvin and the Chipmunks: The Squeakquel	2009	Betty Thomas	Zachary Levi	David Cross	Jason Lee	Justin Long	Matthew Gray Gubler
24	Amadeus	1984	Milos Forman	F. Murray Abraham	Tom Hulce	Elizabeth Berridge	Roy Dotrice	Simon Callow
25	American Beauty	1999	Sam Mendes	Kevin Spacey	Annette Bening	Thora Birch	Wes Bentley	Mena Suvari
26	American History X	1998	Tony Kaye	Edward Norton	Edward Furlong	Beverly D'Angelo	Jennifer Lien	Ethan Suplee
27	Amores Perros	2000	Alejandro González Iñárritu	Emilio Echevarría	Gael García Bernal	Goya Toledo	Álvaro Guerrero	Vanessa Bauche
28	Amélie	2001	Jean-Pierre Jeunet	Audrey Tautou	Mathieu Kassovitz	Rufus	Lorella Cravotta	Serge Merlin
29	Anatomy of a Murder	1959	Otto Preminger	James Stewart	Lee Remick	Ben Gazzara	Arthur O'Connell	Eve Arden
30	Annie Hall	1977	Woody Allen	Woody Allen	Diane Keaton	Tony Roberts	Carol Kane	Paul Simon
31	Apocalypse Now	1979	Francis Ford Coppola	Marlon Brando	Martin Sheen	Robert Duvall	Frederic Forrest	Sam Bottoms
32	Apollo 13	1995	Ron Howard	Tom Hanks	Bill Paxton	Kevin Bacon	Gary Sinise	Ed Harris
33	Armageddon	1998	Michael Bay	Bruce Willis	Billy Bob Thornton	Ben Affleck	Liv Tyler	Will Patton
34	Austin Powers in Goldmember	2002	Jay Roach	Mike Myers	Beyoncé Knowles	Seth Green	Michael York	Robert Wagner
35	Austin Powers: The Spy Who Shagged Me	1999	Jay Roach	Mike Myers	Heather Graham	Michael York	Robert Wagner	Rob Lowe
36	Avatar	2009	James Cameron	Sam Worthington	Zoe Saldana	Sigourney Weaver	Stephen Lang	Michelle Rodriguez
37	Back to the Future	1985	Robert Zemeckis	Michael J. Fox	Christopher Lloyd	Lea Thompson	Crispin Glover	Thomas F. Wilson
38	Barry Lyndon	1975	Stanley Kubrick	Ryan O'Neal	Marisa Berenson	Patrick Magee	Hardy Krüger	Steven Berkoff
39	Batman	1989	Tim Burton	Michael Keaton	Jack Nicholson	Kim Basinger	Robert Wuhl	Pat Hingle
40	Batman Begins	2005	Christopher Nolan	Christian Bale	Michael Caine	Liam Neeson	Katie Holmes	Gary Oldman
41	Batman Forever	1995	Joel Schumacher	Val Kilmer	Tommy Lee Jones	Jim Carrey	Nicole Kidman	Chris O'Donnell
42	Batman Returns	1992	Tim Burton	Michael Keaton	Danny DeVito	Michelle Pfeiffer	Christopher Walken	Michael Gough
43	Beauty and the Beast	1991	Gary Trousdale	Paige O'Hara	Robby Benson	Richard White	Jerry Orbach	David Ogden Stiers
44	Before Midnight	2013	Richard Linklater	Ethan Hawke	Julie Delpy	Seamus Davey-Fitzpatrick	Jennifer Prior	Charlotte Prior
45	Before Sunrise	1995	Richard Linklater	Ethan Hawke	Julie Delpy	Andrea Eckert	Hanno Pöschl	Karl Bruckschwaiger
46	Ben-Hur	1959	William Wyler	Charlton Heston	Jack Hawkins	Haya Harareet	Stephen Boyd	Hugh Griffith
47	Beverly Hills Cop	1984	Martin Brest	Eddie Murphy	Judge Reinhold	John Ashton	Lisa Eilbacher	Ronny Cox
48	Beverly Hills Cop II	1987	Tony Scott	Eddie Murphy	Judge Reinhold	Jürgen Prochnow	Ronny Cox	John Ashton
49	Bicycle Thieves	1948	Vittorio De Sica	Lamberto Maggiorani	Enzo Staiola	Lianella Carell	Gino Saltamerenda	Vittorio Antonucci
50	Big Daddy	1999	Dennis Dugan	Adam Sandler	Joey Lauren Adams	Jon Stewart	Cole Sprouse	Dylan Sprouse
51	Black Swan	2010	Darren Aronofsky	Natalie Portman	Mila Kunis	Vincent Cassel	Barbara Hershey	Winona Ryder
52	Blade Runner	1982	Ridley Scott	Harrison Ford	Rutger Hauer	Sean Young	Edward James Olmos	M. Emmet Walsh
53	Brave	2012	Mark Andrews	Kelly Macdonald	Billy Connolly	Emma Thompson	Julie Walters	Robbie Coltrane
54	Braveheart	1995	Mel Gibson	James Robinson	Sean Lawlor	Sandy Nelson	James Cosmo	Sean McGinley
55	Bridesmaids	2011	Paul Feig	Kristen Wiig	Terry Crews	Maya Rudolph	Tom Yi	Elaine Kao
56	Bringing Up Baby	1938	Howard Hawks	Katharine Hepburn	Cary Grant	Charles Ruggles	Walter Catlett	Barry Fitzgerald
57	Bruce Almighty	2003	Tom Shadyac	Jim Carrey	Morgan Freeman	Jennifer Aniston	Philip Baker Hall	Catherine Bell
58	Butch Cassidy and the Sundance Kid	1969	George Roy Hill	Paul Newman	Robert Redford	Katharine Ross	Strother Martin	Henry Jones
59	Captain America: The First Avenger	2011	Joe Johnston	Chris Evans	Hayley Atwell	Sebastian Stan	Tommy Lee Jones	Hugo Weaving
60	Cars	2006	John Lasseter	Owen Wilson	Paul Newman	Bonnie Hunt	Larry the Cable Guy	Cheech Marin
61	Cars 2	2011	John Lasseter	Larry the Cable Guy	Owen Wilson	Michael Caine	Emily Mortimer	Eddie Izzard
62	Casablanca	1942	Michael Curtiz	Humphrey Bogart	Ingrid Bergman	Paul Henreid	Claude Rains	Conrad Veidt
63	Casino	1995	Martin Scorsese	Robert De Niro	Sharon Stone	Joe Pesci	James Woods	Don Rickles
64	Casino Royale	2006	Martin Campbell	Daniel Craig	Eva Green	Mads Mikkelsen	Judi Dench	Jeffrey Wright
65	Cast Away	2000	Robert Zemeckis	Paul Sanchez	Lari White	Leonid Citer	David Allen Brooks	Yelena Popovic
66	Catch Me If You Can	2002	Steven Spielberg	Leonardo DiCaprio	Tom Hanks	Christopher Walken	Martin Sheen	Nathalie Baye
67	Charlie and the Chocolate Factory	2005	Tim Burton	Johnny Depp	Freddie Highmore	David Kelly	Helena Bonham Carter	Noah Taylor
68	Chicago	2002	Rob Marshall	Taye Diggs	Cliff Saunders	Catherine Zeta-Jones	Renée Zellweger	Dominic West
69	Chinatown	1974	Roman Polanski	Jack Nicholson	Faye Dunaway	John Huston	Perry Lopez	John Hillerman
70	Cinema Paradiso	1988	Giuseppe Tornatore	Antonella Attili	Enzo Cannavale	Isa Danieli	Leo Gullotta	Marco Leonardi
71	Citizen Kane	1941	Orson Welles	Joseph Cotten	Dorothy Comingore	Agnes Moorehead	Ruth Warrick	Ray Collins
72	City Lights	1931	Charles Chaplin	Virginia Cherrill	Florence Lee	Harry Myers	Al Ernest Garcia	Hank Mann
73	City of God	2002	Fernando Meirelles	Alexandre Rodrigues	Leandro Firmino	Phellipe Haagensen	Douglas Silva	Jonathan Haagensen
74	Clash of the Titans	2010	Louis Leterrier	Sam Worthington	Liam Neeson	Ralph Fiennes	Jason Flemyng	Gemma Arterton
75	Cool Hand Luke	1967	Stuart Rosenberg	Paul Newman	George Kennedy	J.D. Cannon	Lou Antonio	Robert Drivas
76	Crocodile Dundee	1986	Peter Faiman	Paul Hogan	Linda Kozlowski	John Meillon	David Gulpilil	Ritchie Singer
77	Dances with Wolves	1990	Kevin Costner	Kevin Costner	Mary McDonnell	Graham Greene	Rodney A. Grant	Floyd 'Red Crow' Westerman
78	Das Boot	1981	Wolfgang Petersen	Jürgen Prochnow	Herbert Grönemeyer	Klaus Wennemann	Hubertus Bengsch	Martin Semmelrogge
79	Despicable Me	2010	Pierre Coffin	Steve Carell	Jason Segel	Russell Brand	Julie Andrews	Will Arnett
80	Despicable Me 2	2013	Pierre Coffin	Steve Carell	Kristen Wiig	Benjamin Bratt	Miranda Cosgrove	Russell Brand
81	Diabolique	1955	Henri-Georges Clouzot	Simone Signoret	Véra Clouzot	Paul Meurisse	Charles Vanel	Jean Brochard
82	Dial M for Murder	1954	Alfred Hitchcock	Ray Milland	Grace Kelly	Robert Cummings	John Williams	Anthony Dawson
83	Die Another Day	2002	Lee Tamahori	Pierce Brosnan	Halle Berry	Toby Stephens	Rosamund Pike	Rick Yune
84	Die Hard	1988	John McTiernan	Bruce Willis	Bonnie Bedelia	Reginald VelJohnson	Paul Gleason	William Atherton
85	District 9	2009	Neill Blomkamp	Sharlto Copley	Jason Cope	Nathalie Boltt	Sylvaine Strike	Elizabeth Mkandawie
86	Django Unchained	2012	Quentin Tarantino	Jamie Foxx	Christoph Waltz	Leonardo DiCaprio	Kerry Washington	Samuel L. Jackson
87	Dog Day Afternoon	1975	Sidney Lumet	Penelope Allen	Sully Boyar	John Cazale	Beulah Garrick	Carol Kane
88	Donnie Darko	2001	Richard Kelly	Jake Gyllenhaal	Holmes Osborne	Maggie Gyllenhaal	Daveigh Chase	Mary McDonnell
89	Double Indemnity	1944	Billy Wilder	Fred MacMurray	Barbara Stanwyck	Edward G. Robinson	Porter Hall	Jean Heather
90	Downfall	2004	Oliver Hirschbiegel	Bruno Ganz	Alexandra Maria Lara	Corinna Harfouch	Ulrich Matthes	Juliane Köhler
91	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	1964	Stanley Kubrick	Peter Sellers	George C. Scott	Sterling Hayden	Keenan Wynn	Slim Pickens
92	E.T. the Extra-Terrestrial	1982	Steven Spielberg	Dee Wallace	Henry Thomas	Peter Coyote	Robert MacNaughton	Drew Barrymore
93	Elf	2003	Jon Favreau	Will Ferrell	James Caan	Bob Newhart	Edward Asner	Mary Steenburgen
94	Eternal Sunshine of the Spotless Mind	2004	Michel Gondry	Jim Carrey	Kate Winslet	Gerry Robert Byrne	Elijah Wood	Thomas Jay Ryan
95	Fanny and Alexander	1982	Ingmar Bergman	Pernilla Allwin	Bertil Guve	Börje Ahlstedt	Allan Edwall	Ewa Fröling
96	Fantastic Four	2005	Tim Story	Ioan Gruffudd	Jessica Alba	Chris Evans	Michael Chiklis	Julian McMahon
97	Fargo	1996	Joel Coen	William H. Macy	Steve Buscemi	Peter Stormare	Kristin Rudrüd	Harve Presnell
98	Fast & Furious	2009	Justin Lin	Vin Diesel	Paul Walker	Jordana Brewster	Michelle Rodriguez	John Ortiz
99	Fast & Furious 6	2013	Justin Lin	Vin Diesel	Paul Walker	Dwayne Johnson	Jordana Brewster	Michelle Rodriguez
100	Fast Five	2011	Justin Lin	Vin Diesel	Paul Walker	Jordana Brewster	Tyrese Gibson	Ludacris
101	Fatal Attraction	1987	Adrian Lyne	Michael Douglas	Glenn Close	Anne Archer	Ellen Hamilton Latzen	Stuart Pankin
102	Fight Club	1999	David Fincher	Edward Norton	Brad Pitt	Helena Bonham Carter	Meat Loaf	Zach Grenier
103	Finding Nemo	2003	Andrew Stanton	Albert Brooks	Ellen DeGeneres	Alexander Gould	Willem Dafoe	Brad Garrett
104	For a Few Dollars More	1965	Sergio Leone	Clint Eastwood	Lee Van Cleef	Gian Maria Volonté	Mario Brega	Luigi Pistilli
105	Forrest Gump	1994	Robert Zemeckis	Tom Hanks	Rebecca Williams	Sally Field	Michael Conner Humphreys	Harold G. Herthum
106	Full Metal Jacket	1987	Stanley Kubrick	Matthew Modine	Adam Baldwin	Vincent D'Onofrio	R. Lee Ermey	Dorian Harewood
107	G.I. Joe: The Rise of Cobra	2009	Stephen Sommers	Adewale Akinnuoye-Agbaje	Christopher Eccleston	Grégory Fitoussi	Joseph Gordon-Levitt	Leo Howard
108	Gandhi	1982	Richard Attenborough	Ben Kingsley	Candice Bergen	Edward Fox	John Gielgud	Trevor Howard
109	Ghost	1990	Jerry Zucker	Patrick Swayze	Demi Moore	Tony Goldwyn	Stanley Lawrence	Christopher J. Keene
110	Ghostbusters	1984	Ivan Reitman	Bill Murray	Dan Aykroyd	Sigourney Weaver	Harold Ramis	Rick Moranis
111	Gladiator	2000	Ridley Scott	Russell Crowe	Joaquin Phoenix	Connie Nielsen	Oliver Reed	Richard Harris
112	Gone with the Wind	1939	Victor Fleming	Thomas Mitchell	Barbara O'Neil	Vivien Leigh	Evelyn Keyes	Ann Rutherford
113	Good Will Hunting	1997	Gus Van Sant	Matt Damon	Robin Williams	Ben Affleck	Stellan Skarsgård	Minnie Driver
114	Goodfellas	1990	Martin Scorsese	Robert De Niro	Ray Liotta	Joe Pesci	Lorraine Bracco	Paul Sorvino
115	Gran Torino	2008	Clint Eastwood	Clint Eastwood	Christopher Carley	Bee Vang	Ahney Her	Brian Haley
116	Grave of the Fireflies	1988	Isao Takahata	Tsutomu Tatsumi	Ayano Shiraishi	Yoshiko Shinohara	Akemi Yamaguchi	Rhoda Chrosite
117	Gravity	2013	Alfonso Cuarón	Sandra Bullock	George Clooney	Ed Harris	Orto Ignatiussen	Phaldut Sharma
118	Grease	1978	Randal Kleiser	John Travolta	Olivia Newton-John	Stockard Channing	Jeff Conaway	Barry Pearl
119	Groundhog Day	1993	Harold Ramis	Bill Murray	Andie MacDowell	Chris Elliott	Stephen Tobolowsky	Brian Doyle-Murray
120	Grown Ups	2010	Dennis Dugan	Adam Sandler	Kevin James	Chris Rock	David Spade	Rob Schneider
121	Hancock	2008	Peter Berg	Will Smith	Charlize Theron	Jason Bateman	Jae Head	Eddie Marsan
122	Hannibal	2001	Ridley Scott	Anthony Hopkins	Julianne Moore	Gary Oldman	Ray Liotta	Frankie Faison
123	Happy Feet	2006	George Miller	Carlos Alazraqui	Lombardo Boyar	Jeffrey Garcia	Johnny A. Sanchez	Robin Williams
124	Harry Potter and the Chamber of Secrets	2002	Chris Columbus	Daniel Radcliffe	Rupert Grint	Emma Watson	Richard Griffiths	Fiona Shaw
125	Harry Potter and the Deathly Hallows: Part 1	2010	David Yates	Bill Nighy	Emma Watson	Richard Griffiths	Harry Melling	Daniel Radcliffe
126	Harry Potter and the Deathly Hallows: Part 2	2011	David Yates	Ralph Fiennes	Michael Gambon	Alan Rickman	Daniel Radcliffe	Rupert Grint
127	Harry Potter and the Goblet of Fire	2005	Mike Newell	Eric Sykes	Timothy Spall	David Tennant	Daniel Radcliffe	Emma Watson
128	Harry Potter and the Half-Blood Prince	2009	David Yates	Daniel Radcliffe	Michael Gambon	Dave Legeno	Elarica Gallacher	Jim Broadbent
129	Harry Potter and the Order of the Phoenix	2007	David Yates	Daniel Radcliffe	Harry Melling	Jason Boyd	Richard Macklin	Kathryn Hunter
130	Harry Potter and the Prisoner of Azkaban	2004	Alfonso Cuarón	Daniel Radcliffe	Richard Griffiths	Pam Ferris	Fiona Shaw	Harry Melling
131	Harry Potter and the Sorcerer's Stone	2001	Chris Columbus	Richard Harris	Maggie Smith	Robbie Coltrane	Saunders Triplets	Daniel Radcliffe
132	Heat	1995	Michael Mann	Al Pacino	Robert De Niro	Val Kilmer	Jon Voight	Tom Sizemore
133	High Noon	1952	Fred Zinnemann	Gary Cooper	Thomas Mitchell	Lloyd Bridges	Katy Jurado	Grace Kelly
134	Hitch	2005	Andy Tennant	Will Smith	Eva Mendes	Kevin James	Amber Valletta	Julie Ann Emery
135	Home Alone	1990	Chris Columbus	Macaulay Culkin	Joe Pesci	Daniel Stern	John Heard	Roberts Blossom
136	Home Alone 2: Lost in New York	1992	Chris Columbus	Macaulay Culkin	Joe Pesci	Daniel Stern	Catherine O'Hara	John Heard
137	Horton Hears a Who!	2008	Jimmy Hayward	Jim Carrey	Steve Carell	Carol Burnett	Will Arnett	Seth Rogen
138	Hotel Rwanda	2004	Terry George	Xolani Mali	Don Cheadle	Desmond Dube	Hakeem Kae-Kazim	Tony Kgoroge
139	How the Grinch Stole Christmas	2000	Ron Howard	Jim Carrey	Taylor Momsen	Jeffrey Tambor	Christine Baranski	Bill Irwin
140	How to Train Your Dragon	2010	Dean DeBlois	Jay Baruchel	Gerard Butler	Craig Ferguson	America Ferrera	Jonah Hill
141	Howl's Moving Castle	2004	Hayao Miyazaki	Chieko Baishô	Takuya Kimura	Akihiro Miwa	Tatsuya Gashûin	Ryûnosuke Kamiki
142	I Am Legend	2007	Francis Lawrence	Will Smith	Alice Braga	Charlie Tahan	Salli Richardson-Whitfield	Willow Smith
143	Ice Age	2002	Chris Wedge	Ray Romano	John Leguizamo	Denis Leary	Goran Visnjic	Jack Black
144	Ice Age: Continental Drift	2012	Steve Martino	Aziz Ansari	Joy Behar	Christopher Campbell	Alain Chabat	Ester Dean
145	Ice Age: Dawn of the Dinosaurs	2009	Carlos Saldanha	Eunice Cho	Karen Disher	Harrison Fahn	Maile Flanagan	Jason Fricchione
146	Ice Age: The Meltdown	2006	Carlos Saldanha	Ray Romano	John Leguizamo	Denis Leary	Seann William Scott	Josh Peck
147	Ikiru	1952	Akira Kurosawa	Takashi Shimura	Shin'ichi Himori	Haruo Tanaka	Minoru Chiaki	Miki Odagiri
148	In the Name of the Father	1993	Jim Sheridan	Alison Crosbie	Daniel Day-Lewis	Philip King	Emma Thompson	Nye Heron
149	Incendies	2010	Denis Villeneuve	Mustafa Kamel	Hussein Sami	Rémy Girard	Mélissa Désormeaux-Poulin	Maxim Gaudette
150	Inception	2010	Christopher Nolan	Leonardo DiCaprio	Joseph Gordon-Levitt	Ellen Page	Tom Hardy	Ken Watanabe
151	Independence Day	1996	Roland Emmerich	Will Smith	Bill Pullman	Jeff Goldblum	Mary McDonnell	Judd Hirsch
152	Indiana Jones and the Kingdom of the Crystal Skull	2008	Steven Spielberg	Harrison Ford	Cate Blanchett	Karen Allen	Shia LaBeouf	Ray Winstone
153	Indiana Jones and the Last Crusade	1989	Steven Spielberg	Harrison Ford	Sean Connery	Denholm Elliott	Alison Doody	John Rhys-Davies
154	Indiana Jones and the Temple of Doom	1984	Steven Spielberg	Harrison Ford	Kate Capshaw	Jonathan Ke Quan	Amrish Puri	Roshan Seth
155	Infernal Affairs	2002	Wai-keung Lau	Andy Lau	Tony Leung Chiu Wai	Anthony Wong Chau-Sang	Eric Tsang	Kelly Chen
156	Inglourious Basterds	2009	Quentin Tarantino	Brad Pitt	Mélanie Laurent	Christoph Waltz	Eli Roth	Michael Fassbender
157	Into the Wild	2007	Sean Penn	Emile Hirsch	Marcia Gay Harden	William Hurt	Jena Malone	Brian H. Dierker
158	Ip Man	2008	Wilson Yip	Donnie Yen	Simon Yam	Ka Tung Lam	Siu-Wong Fan	Lynn Hung
159	Iron Man	2008	Jon Favreau	Robert Downey Jr.	Terrence Howard	Jeff Bridges	Gwyneth Paltrow	Leslie Bibb
160	Iron Man 2	2010	Jon Favreau	Robert Downey Jr.	Gwyneth Paltrow	Don Cheadle	Scarlett Johansson	Sam Rockwell
161	Iron Man 3	2013	Shane Black	Robert Downey Jr.	Gwyneth Paltrow	Don Cheadle	Guy Pearce	Rebecca Hall
162	It Happened One Night	1934	Frank Capra	Clark Gable	Claudette Colbert	Walter Connolly	Roscoe Karns	Jameson Thomas
163	It's a Wonderful Life	1946	Frank Capra	James Stewart	Donna Reed	Lionel Barrymore	Thomas Mitchell	Henry Travers
164	Jaws	1975	Steven Spielberg	Roy Scheider	Robert Shaw	Richard Dreyfuss	Lorraine Gary	Murray Hamilton
165	Jerry Maguire	1996	Cameron Crowe	Tom Cruise	Cuba Gooding Jr.	Renée Zellweger	Kelly Preston	Jerry O'Connell
166	Judgment at Nuremberg	1961	Stanley Kramer	Spencer Tracy	Burt Lancaster	Richard Widmark	Marlene Dietrich	Maximilian Schell
167	Jurassic Park	1993	Steven Spielberg	Sam Neill	Laura Dern	Jeff Goldblum	Richard Attenborough	Bob Peck
168	Jurassic Park III	2001	Joe Johnston	Sam Neill	William H. Macy	Téa Leoni	Alessandro Nivola	Trevor Morgan
169	Kill Bill: Vol. 1	2003	Quentin Tarantino	Uma Thurman	Lucy Liu	Vivica A. Fox	Daryl Hannah	David Carradine
170	King Kong	2005	Peter Jackson	Naomi Watts	Jack Black	Adrien Brody	Thomas Kretschmann	Colin Hanks
171	Kung Fu Panda	2008	Mark Osborne	Jack Black	Dustin Hoffman	Angelina Jolie	Ian McShane	Jackie Chan
172	Kung Fu Panda 2	2011	Jennifer Yuh	Jack Black	Angelina Jolie	Dustin Hoffman	Gary Oldman	Jackie Chan
173	L.A. Confidential	1997	Curtis Hanson	Kevin Spacey	Russell Crowe	Guy Pearce	James Cromwell	Kim Basinger
174	La Haine	1995	Mathieu Kassovitz	Vincent Cassel	Hubert Koundé	Saïd Taghmaoui	Abdel Ahmed Ghili	Solo
175	La Strada	1954	Federico Fellini	Anthony Quinn	Giulietta Masina	Richard Basehart	Aldo Silvani	Marcella Rovere
176	Lawrence of Arabia	1962	David Lean	Peter O'Toole	Alec Guinness	Anthony Quinn	Jack Hawkins	Omar Sharif
177	Les Misérables	2012	Tom Hooper	Hugh Jackman	Russell Crowe	Anne Hathaway	Amanda Seyfried	Sacha Baron Cohen
178	Liar Liar	1997	Tom Shadyac	Jim Carrey	Maura Tierney	Justin Cooper	Cary Elwes	Anne Haney
179	Life Is Beautiful	1997	Roberto Benigni	Roberto Benigni	Nicoletta Braschi	Giorgio Cantarini	Giustino Durano	Sergio Bini Bustric
180	Life of Brian	1979	Terry Jones	Graham Chapman	John Cleese	Terry Gilliam	Eric Idle	Terry Jones
181	Life of Pi	2012	Ang Lee	Suraj Sharma	Irrfan Khan	Ayush Tandon	Gautam Belur	Adil Hussain
182	Lincoln	2012	Steven Spielberg	Daniel Day-Lewis	Sally Field	David Strathairn	Joseph Gordon-Levitt	James Spader
183	Lock, Stock and Two Smoking Barrels	1998	Guy Ritchie	Jason Flemyng	Dexter Fletcher	Nick Moran	Jason Statham	Steven Mackintosh
184	Léon: The Professional	1994	Luc Besson	Jean Reno	Gary Oldman	Natalie Portman	Danny Aiello	Peter Appel
185	M	1931	Fritz Lang	Peter Lorre	Ellen Widmann	Inge Landgut	Otto Wernicke	Theodor Loos
186	Madagascar	2005	Eric Darnell	Ben Stiller	Chris Rock	David Schwimmer	Jada Pinkett Smith	Sacha Baron Cohen
187	Madagascar 3: Europe's Most Wanted	2012	Eric Darnell	Ben Stiller	Chris Rock	David Schwimmer	Jada Pinkett Smith	Sacha Baron Cohen
188	Madagascar: Escape 2 Africa	2008	Eric Darnell	Ben Stiller	Chris Rock	David Schwimmer	Jada Pinkett Smith	Sacha Baron Cohen
189	Magnolia	1999	Paul Thomas Anderson	Julianne Moore	William H. Macy	John C. Reilly	Tom Cruise	Philip Baker Hall
190	Man of Steel	2013	Zack Snyder	Henry Cavill	Amy Adams	Michael Shannon	Diane Lane	Russell Crowe
191	Mary and Max	2009	Adam Elliot	Toni Collette	Philip Seymour Hoffman	Barry Humphries	Eric Bana	Bethany Whitmore
192	Meet the Fockers	2004	Jay Roach	Robert De Niro	Ben Stiller	Dustin Hoffman	Barbra Streisand	Blythe Danner
193	Meet the Parents	2000	Jay Roach	Robert De Niro	Ben Stiller	Teri Polo	Blythe Danner	Nicole DeHuff
194	Memento	2000	Christopher Nolan	Guy Pearce	Carrie-Anne Moss	Joe Pantoliano	Mark Boone Junior	Russ Fega
195	Memories of Murder	2003	Joon-ho Bong	Kang-ho Song	Sang-kyung Kim	Roe-ha Kim	Jae-ho Song	Hie-bong Byeon
196	Men in Black	1997	Barry Sonnenfeld	Tommy Lee Jones	Will Smith	Linda Fiorentino	Vincent D'Onofrio	Rip Torn
197	Men in Black 3	2012	Barry Sonnenfeld	Will Smith	Tommy Lee Jones	Josh Brolin	Jemaine Clement	Emma Thompson
198	Men in Black II	2002	Barry Sonnenfeld	Tommy Lee Jones	Will Smith	Rip Torn	Lara Flynn Boyle	Johnny Knoxville
199	Metropolis	1927	Fritz Lang	Alfred Abel	Gustav Fröhlich	Rudolf Klein-Rogge	Fritz Rasp	Theodor Loos
200	Million Dollar Baby	2004	Clint Eastwood	Clint Eastwood	Hilary Swank	Morgan Freeman	Jay Baruchel	Mike Colter
201	Mission: Impossible	1996	Brian De Palma	Tom Cruise	Jon Voight	Emmanuelle Béart	Henry Czerny	Jean Reno
202	Mission: Impossible - Ghost Protocol	2011	Brad Bird	Tom Cruise	Paula Patton	Simon Pegg	Jeremy Renner	Michael Nyqvist
203	Mission: Impossible II	2000	John Woo	Tom Cruise	Dougray Scott	Thandie Newton	Ving Rhames	Richard Roxburgh
204	Modern Times	1936	Charles Chaplin	Charles Chaplin	Paulette Goddard	Henry Bergman	Tiny Sandford	Chester Conklin
205	Monsters University	2013	Dan Scanlon	Billy Crystal	John Goodman	Steve Buscemi	Helen Mirren	Peter Sohn
206	Monsters vs Aliens	2009	Rob Letterman	Reese Witherspoon	Seth Rogen	Hugh Laurie	Will Arnett	Kiefer Sutherland
207	Monsters, Inc.	2001	Pete Docter	John Goodman	Billy Crystal	Mary Gibbs	Steve Buscemi	James Coburn
208	Monty Python and the Holy Grail	1975	Terry Gilliam	Graham Chapman	John Cleese	Eric Idle	Terry Gilliam	Terry Jones
209	Mr. & Mrs. Smith	2005	Doug Liman	Brad Pitt	Angelina Jolie	Vince Vaughn	Adam Brody	Kerry Washington
210	Mr. Smith Goes to Washington	1939	Frank Capra	Jean Arthur	James Stewart	Claude Rains	Edward Arnold	Guy Kibbee
211	Mrs. Doubtfire	1993	Chris Columbus	Robin Williams	Sally Field	Pierce Brosnan	Harvey Fierstein	Polly Holliday
212	My Big Fat Greek Wedding	2002	Joel Zwick	Nia Vardalos	Michael Constantine	Christina Eleusiniotis	Kaylee Vieira	John Kalangis
213	My Neighbor Totoro	1988	Hayao Miyazaki	Toshiyuki Amagasa	Paul Butcher	Pat Carroll	Cheryl Chase	Shigeru Chiba
214	Mystic River	2003	Clint Eastwood	Sean Penn	Tim Robbins	Kevin Bacon	Laurence Fishburne	Marcia Gay Harden
215	National Treasure	2004	Jon Turteltaub	Nicolas Cage	Diane Kruger	Justin Bartha	Sean Bean	Jon Voight
216	National Treasure: Book of Secrets	2007	Jon Turteltaub	Nicolas Cage	Justin Bartha	Diane Kruger	Jon Voight	Helen Mirren
217	Nausicaä of the Valley of the Wind	1984	Hayao Miyazaki	Sumi Shimamoto	Mahito Tsujimura	Hisako Kyôda	Gorô Naya	Ichirô Nagai
218	Network	1976	Sidney Lumet	Faye Dunaway	William Holden	Peter Finch	Robert Duvall	Wesley Addy
219	Night at the Museum	2006	Shawn Levy	Ben Stiller	Carla Gugino	Dick Van Dyke	Mickey Rooney	Bill Cobbs
220	Night at the Museum: Battle of the Smithsonian	2009	Shawn Levy	Ben Stiller	Amy Adams	Owen Wilson	Hank Azaria	Robin Williams
221	No Country for Old Men	2007	Ethan Coen	Tommy Lee Jones	Javier Bardem	Josh Brolin	Woody Harrelson	Kelly Macdonald
222	North by Northwest	1959	Alfred Hitchcock	Cary Grant	Eva Marie Saint	James Mason	Jessie Royce Landis	Leo G. Carroll
223	Notorious	1946	Alfred Hitchcock	Cary Grant	Ingrid Bergman	Claude Rains	Louis Calhern	Leopoldine Konstantin
224	Ocean's Eleven	2001	Steven Soderbergh	George Clooney	Cecelia Ann Birt	Paul L. Nolan	Carol Florence	Lori Galinski
225	Oldboy	2003	Chan-wook Park	Min-sik Choi	Ji-tae Yu	Hye-jeong Kang	Dae-han Ji	Dal-su Oh
226	On the Waterfront	1954	Elia Kazan	Marlon Brando	Karl Malden	Lee J. Cobb	Rod Steiger	Pat Henning
227	Once Upon a Time in America	1984	Sergio Leone	Robert De Niro	James Woods	Elizabeth McGovern	Joe Pesci	Burt Young
228	Once Upon a Time in the West	1968	Sergio Leone	Claudia Cardinale	Henry Fonda	Jason Robards	Charles Bronson	Gabriele Ferzetti
229	One Flew Over the Cuckoo's Nest	1975	Milos Forman	Michael Berryman	Peter Brocco	Dean R. Brooks	Alonzo Brown	Scatman Crothers
230	Over the Hedge	2006	Tim Johnson	Bruce Willis	Garry Shandling	Steve Carell	Wanda Sykes	William Shatner
231	Oz the Great and Powerful	2013	Sam Raimi	James Franco	Mila Kunis	Rachel Weisz	Michelle Williams	Zach Braff
232	Pan's Labyrinth	2006	Guillermo del Toro	Ivana Baquero	Sergi López	Maribel Verdú	Doug Jones	Ariadna Gil
233	Papillon	1973	Franklin J. Schaffner	Steve McQueen	Dustin Hoffman	Victor Jory	Don Gordon	Anthony Zerbe
234	Paths of Glory	1957	Stanley Kubrick	Kirk Douglas	Ralph Meeker	Adolphe Menjou	George Macready	Wayne Morris
235	Pearl Harbor	2001	Michael Bay	Ben Affleck	Josh Hartnett	Kate Beckinsale	William Lee Scott	Greg Zola
236	Persona	1966	Ingmar Bergman	Bibi Andersson	Liv Ullmann	Margaretha Krook	Gunnar Björnstrand	Svensk Filmindustri (SF)
237	Pirates of the Caribbean: At World's End	2007	Gore Verbinski	Johnny Depp	Geoffrey Rush	Orlando Bloom	Keira Knightley	Jack Davenport
238	Pirates of the Caribbean: Dead Man's Chest	2006	Gore Verbinski	Johnny Depp	Orlando Bloom	Keira Knightley	Jack Davenport	Bill Nighy
239	Pirates of the Caribbean: On Stranger Tides	2011	Rob Marshall	Johnny Depp	Penélope Cruz	Geoffrey Rush	Ian McShane	Kevin McNally
240	Pirates of the Caribbean: The Curse of the Black Pearl	2003	Gore Verbinski	Johnny Depp	Geoffrey Rush	Orlando Bloom	Keira Knightley	Jack Davenport
241	Planet of the Apes	2001	Tim Burton	Mark Wahlberg	Tim Roth	Helena Bonham Carter	Michael Clarke Duncan	Paul Giamatti
242	Platoon	1986	Oliver Stone	Keith David	Forest Whitaker	Francesco Quinn	Kevin Dillon	John C. McGinley
243	Pretty Woman	1990	Garry Marshall	Richard Gere	Julia Roberts	Ralph Bellamy	Jason Alexander	Laura San Giacomo
244	Princess Mononoke	1997	Hayao Miyazaki	Billy Crudup	Billy Bob Thornton	Minnie Driver	John DiMaggio	Claire Danes
245	Psycho	1960	Alfred Hitchcock	Anthony Perkins	Vera Miles	John Gavin	Janet Leigh	Martin Balsam
246	Pulp Fiction	1994	Quentin Tarantino	Tim Roth	Amanda Plummer	Laura Lovelace	John Travolta	Samuel L. Jackson
247	Puss in Boots	2011	Chris Miller	Antonio Banderas	Salma Hayek	Zach Galifianakis	Billy Bob Thornton	Amy Sedaris
248	Quantum of Solace	2008	Marc Forster	Daniel Craig	Olga Kurylenko	Mathieu Amalric	Judi Dench	Giancarlo Giannini
249	Raging Bull	1980	Martin Scorsese	Robert De Niro	Cathy Moriarty	Joe Pesci	Frank Vincent	Nicholas Colasanto
250	Raiders of the Lost Ark	1981	Steven Spielberg	Harrison Ford	Karen Allen	Paul Freeman	Ronald Lacey	John Rhys-Davies
251	Rain Man	1988	Barry Levinson	Dustin Hoffman	Tom Cruise	Valeria Golino	Gerald R. Molen	Jack Murdock
252	Rambo: First Blood Part II	1985	George P. Cosmatos	Sylvester Stallone	Richard Crenna	Charles Napier	Steven Berkoff	Julia Nickson
253	Ran	1985	Akira Kurosawa	Tatsuya Nakadai	Akira Terao	Jinpachi Nezu	Daisuke Ryû	Mieko Harada
254	Rashomon	1950	Akira Kurosawa	Toshirô Mifune	Machiko Kyô	Masayuki Mori	Takashi Shimura	Minoru Chiaki
255	Ratatouille	2007	Brad Bird	Patton Oswalt	Ian Holm	Lou Romano	Brian Dennehy	Peter Sohn
256	Rear Window	1954	Alfred Hitchcock	James Stewart	Grace Kelly	Wendell Corey	Thelma Ritter	Raymond Burr
257	Rebecca	1940	Alfred Hitchcock	Laurence Olivier	Joan Fontaine	George Sanders	Judith Anderson	Nigel Bruce
258	Requiem for a Dream	2000	Darren Aronofsky	Ellen Burstyn	Jared Leto	Jennifer Connelly	Marlon Wayans	Christopher McDonald
259	Reservoir Dogs	1992	Quentin Tarantino	Harvey Keitel	Tim Roth	Michael Madsen	Chris Penn	Steve Buscemi
260	Rise of the Planet of the Apes	2011	Rupert Wyatt	Andy Serkis	Karin Konoval	Terry Notary	Richard Ridings	Christopher Gordon
261	Robin Hood: Prince of Thieves	1991	Kevin Reynolds	Kevin Costner	Morgan Freeman	Mary Elizabeth Mastrantonio	Christian Slater	Alan Rickman
262	Rocky	1976	John G. Avildsen	Sylvester Stallone	Talia Shire	Burt Young	Carl Weathers	Burgess Meredith
263	Roman Holiday	1953	William Wyler	Gregory Peck	Audrey Hepburn	Eddie Albert	Hartley Power	Harcourt Williams
264	Rope	1948	Alfred Hitchcock	Dick Hogan	John Dall	Farley Granger	Edith Evanson	Douglas Dick
265	Rosemary's Baby	1968	Roman Polanski	Mia Farrow	John Cassavetes	Ruth Gordon	Sidney Blackmer	Maurice Evans
266	Runaway Bride	1999	Garry Marshall	Julia Roberts	Richard Gere	Joan Cusack	Hector Elizondo	Rita Wilson
267	Rush	2013	Ron Howard	Chris Hemsworth	Daniel Brühl	Olivia Wilde	Alexandra Maria Lara	Pierfrancesco Favino
268	Rush Hour 2	2001	Brett Ratner	Jackie Chan	Chris Tucker	John Lone	Ziyi Zhang	Roselyn Sanchez
269	Saving Private Ryan	1998	Steven Spielberg	Tom Hanks	Tom Sizemore	Edward Burns	Barry Pepper	Adam Goldberg
270	Scarface	1983	Brian De Palma	Al Pacino	Steven Bauer	Michelle Pfeiffer	Mary Elizabeth Mastrantonio	Robert Loggia
271	Scary Movie	2000	Keenen Ivory Wayans	Carmen Electra	Dave Sheridan	Frank B. Moore	Giacomo Baessato	Kyle Graham
272	Schindler's List	1993	Steven Spielberg	Liam Neeson	Ben Kingsley	Ralph Fiennes	Caroline Goodall	Jonathan Sagall
273	Scooby-Doo	2002	Raja Gosnell	Freddie Prinze Jr.	Sarah Michelle Gellar	Matthew Lillard	Linda Cardellini	Rowan Atkinson
274	Se7en	1995	David Fincher	Morgan Freeman	Andrew Kevin Walker	Daniel Zacapa	Brad Pitt	Gwyneth Paltrow
275	Seven Samurai	1954	Akira Kurosawa	Toshirô Mifune	Takashi Shimura	Keiko Tsushima	Yukiko Shimazaki	Kamatari Fujiwara
276	Sex and the City	2008	Michael Patrick King	Sarah Jessica Parker	Kim Cattrall	Kristin Davis	Cynthia Nixon	Chris Noth
277	Shark Tale	2004	Bibo Bergeron	Will Smith	Robert De Niro	Renée Zellweger	Jack Black	Angelina Jolie
278	Sherlock Holmes	2009	Guy Ritchie	Robert Downey Jr.	Jude Law	Rachel McAdams	Mark Strong	Eddie Marsan
279	Sherlock Holmes: A Game of Shadows	2011	Guy Ritchie	Robert Downey Jr.	Jude Law	Noomi Rapace	Rachel McAdams	Jared Harris
280	Shrek	2001	Andrew Adamson	Mike Myers	Eddie Murphy	Cameron Diaz	John Lithgow	Vincent Cassel
281	Shrek 2	2004	Andrew Adamson	Mike Myers	Eddie Murphy	Cameron Diaz	Julie Andrews	Antonio Banderas
282	Shrek Forever After	2010	Mike Mitchell	Mike Myers	Eddie Murphy	Cameron Diaz	Antonio Banderas	Julie Andrews
283	Shrek the Third	2007	Chris Miller	Mike Myers	Eddie Murphy	Cameron Diaz	Antonio Banderas	Julie Andrews
284	Shutter Island	2010	Martin Scorsese	Leonardo DiCaprio	Mark Ruffalo	Ben Kingsley	Max von Sydow	Michelle Williams
285	Signs	2002	M. Night Shyamalan	Mel Gibson	Joaquin Phoenix	Rory Culkin	Abigail Breslin	Cherry Jones
286	Sin City	2005	Frank Miller	Jessica Alba	Devon Aoki	Alexis Bledel	Powers Boothe	Cara D. Briggs
287	Singin' in the Rain	1952	Stanley Donen	Gene Kelly	Donald O'Connor	Debbie Reynolds	Jean Hagen	Millard Mitchell
288	Skyfall	2012	Sam Mendes	Daniel Craig	Judi Dench	Javier Bardem	Ralph Fiennes	Naomie Harris
289	Sleuth	1972	Joseph L. Mankiewicz	Laurence Olivier	Michael Caine	Alec Cawthorne	John Matthews	Eve Channing
290	Slumdog Millionaire	2008	Danny Boyle	Dev Patel	Saurabh Shukla	Anil Kapoor	Rajendranath Zutshi	Jeneva Talwar
291	Snatch.	2000	Guy Ritchie	Benicio Del Toro	Dennis Farina	Vinnie Jones	Brad Pitt	Rade Serbedzija
292	Snow White and the Huntsman	2012	Rupert Sanders	Kristen Stewart	Chris Hemsworth	Charlize Theron	Sam Claflin	Sam Spruell
293	Snow White and the Seven Dwarfs	1937	William Cottrell	Roy Atwell	Stuart Buchanan	Adriana Caselotti	Hall Johnson Choir	Eddie Collins
294	Some Like It Hot	1959	Billy Wilder	Marilyn Monroe	Tony Curtis	Jack Lemmon	George Raft	Pat O'Brien
295	Spider-Man	2002	Sam Raimi	Tobey Maguire	Willem Dafoe	Kirsten Dunst	James Franco	Cliff Robertson
296	Spider-Man 2	2004	Sam Raimi	Tobey Maguire	Kirsten Dunst	James Franco	Alfred Molina	Rosemary Harris
297	Spider-Man 3	2007	Sam Raimi	Tobey Maguire	Kirsten Dunst	James Franco	Thomas Haden Church	Topher Grace
298	Spirited Away	2001	Hayao Miyazaki	Daveigh Chase	Suzanne Pleshette	Susan Egan	David Ogden Stiers	Lauren Holly
299	Stalag 17	1953	Billy Wilder	William Holden	Don Taylor	Otto Preminger	Robert Strauss	Harvey Lembeck
300	Stalker	1979	Andrei Tarkovsky	Alisa Freyndlikh	Aleksandr Kaydanovskiy	Anatoliy Solonitsyn	Nikolay Grinko	Natalya Abramova
301	Stand by Me	1986	Rob Reiner	Wil Wheaton	River Phoenix	Corey Feldman	Jerry O'Connell	Kiefer Sutherland
302	Star Trek	2009	J.J. Abrams	Chris Pine	Zachary Quinto	Leonard Nimoy	Eric Bana	Bruce Greenwood
303	Star Trek Into Darkness	2013	J.J. Abrams	Chris Pine	Zachary Quinto	Zoe Saldana	Karl Urban	Simon Pegg
304	Star Wars	1977	George Lucas	Mark Hamill	Harrison Ford	Carrie Fisher	Peter Cushing	Alec Guinness
305	Star Wars: Episode I - The Phantom Menace	1999	George Lucas	Liam Neeson	Ewan McGregor	Natalie Portman	Jake Lloyd	Ian McDiarmid
306	Star Wars: Episode II - Attack of the Clones	2002	George Lucas	Ewan McGregor	Natalie Portman	Hayden Christensen	Christopher Lee	Samuel L. Jackson
307	Star Wars: Episode III - Revenge of the Sith	2005	George Lucas	Ewan McGregor	Natalie Portman	Hayden Christensen	Ian McDiarmid	Samuel L. Jackson
308	Star Wars: Episode IV - A New Hope	1977	George Lucas	Mark Hamill	Harrison Ford	Carrie Fisher	Peter Cushing	Alec Guinness
309	Star Wars: Episode V - The Empire Strikes Back	1980	Irvin Kershner	Mark Hamill	Harrison Ford	Carrie Fisher	Billy Dee Williams	Anthony Daniels
310	Star Wars: Episode VI - Return of the Jedi	1983	Richard Marquand	Mark Hamill	Harrison Ford	Carrie Fisher	Billy Dee Williams	Anthony Daniels
311	Strangers on a Train	1951	Alfred Hitchcock	Farley Granger	Ruth Roman	Robert Walker	Leo G. Carroll	Patricia Hitchcock
312	Sunset Blvd.	1950	Billy Wilder	William Holden	Gloria Swanson	Erich von Stroheim	Nancy Olson	Fred Clark
313	Superman Returns	2006	Bryan Singer	Brandon Routh	Kate Bosworth	Kevin Spacey	James Marsden	Parker Posey
314	TRON: Legacy	2010	Joseph Kosinski	Jeff Bridges	Garrett Hedlund	Olivia Wilde	Bruce Boxleitner	James Frain
315	Tangled	2010	Nathan Greno	Mandy Moore	Zachary Levi	Donna Murphy	Ron Perlman	M.C. Gainey
316	Tarzan	1999	Chris Buck	Brian Blessed	Glenn Close	Minnie Driver	Tony Goldwyn	Nigel Hawthorne
317	Taxi Driver	1976	Martin Scorsese	Diahnne Abbott	Frank Adu	Victor Argo	Gino Ardito	Garth Avery
318	Ted	2012	Seth MacFarlane	Mark Wahlberg	Mila Kunis	Seth MacFarlane	Joel McHale	Giovanni Ribisi
319	Terminator 2: Judgment Day	1991	James Cameron	Arnold Schwarzenegger	Linda Hamilton	Edward Furlong	Robert Patrick	Earl Boen
320	Terminator 3: Rise of the Machines	2003	Jonathan Mostow	Arnold Schwarzenegger	Nick Stahl	Claire Danes	Kristanna Loken	David Andrews
321	The 400 Blows	1959	François Truffaut	Jean-Pierre Léaud	Claire Maurier	Albert Rémy	Guy Decomble	Georges Flamant
322	The Amazing Spider-Man	2012	Marc Webb	Andrew Garfield	Emma Stone	Rhys Ifans	Denis Leary	Martin Sheen
323	The Apartment	1960	Billy Wilder	Jack Lemmon	Shirley MacLaine	Fred MacMurray	Ray Walston	Jack Kruschen
324	The Artist	2011	Michel Hazanavicius	Jean Dujardin	Bérénice Bejo	John Goodman	James Cromwell	Penelope Ann Miller
325	The Avengers	2012	Joss Whedon	Robert Downey Jr.	Chris Evans	Mark Ruffalo	Chris Hemsworth	Scarlett Johansson
326	The Best Years of Our Lives	1946	William Wyler	Myrna Loy	Fredric March	Dana Andrews	Teresa Wright	Virginia Mayo
327	The Big Lebowski	1998	Joel Coen	Jeff Bridges	John Goodman	Julianne Moore	Steve Buscemi	David Huddleston
328	The Big Sleep	1946	Howard Hawks	Humphrey Bogart	Lauren Bacall	John Ridgely	Martha Vickers	Dorothy Malone
329	The Blind Side	2009	John Lee Hancock	Sandra Bullock	Tim McGraw	Quinton Aaron	Jae Head	Lily Collins
330	The Bourne Supremacy	2004	Paul Greengrass	Matt Damon	Franka Potente	Brian Cox	Julia Stiles	Karl Urban
331	The Bourne Ultimatum	2007	Paul Greengrass	Matt Damon	Julia Stiles	David Strathairn	Scott Glenn	Paddy Considine
332	The Bridge on the River Kwai	1957	David Lean	William Holden	Alec Guinness	Jack Hawkins	Sessue Hayakawa	James Donald
333	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	2005	Andrew Adamson	Georgie Henley	Skandar Keynes	William Moseley	Anna Popplewell	Tilda Swinton
334	The Croods	2013	Kirk De Micco	Nicolas Cage	Emma Stone	Ryan Reynolds	Catherine Keener	Cloris Leachman
335	The Da Vinci Code	2006	Ron Howard	Tom Hanks	Audrey Tautou	Ian McKellen	Jean Reno	Paul Bettany
336	The Dark Knight	2008	Christopher Nolan	Christian Bale	Heath Ledger	Aaron Eckhart	Michael Caine	Maggie Gyllenhaal
337	The Dark Knight Rises	2012	Christopher Nolan	Christian Bale	Gary Oldman	Tom Hardy	Joseph Gordon-Levitt	Anne Hathaway
338	The Day After Tomorrow	2004	Roland Emmerich	Dennis Quaid	Jake Gyllenhaal	Emmy Rossum	Dash Mihok	Jay O. Sanders
339	The Deer Hunter	1978	Michael Cimino	Robert De Niro	John Cazale	John Savage	Christopher Walken	Meryl Streep
340	The Departed	2006	Martin Scorsese	Leonardo DiCaprio	Matt Damon	Jack Nicholson	Mark Wahlberg	Martin Sheen
341	The Diving Bell and the Butterfly	2007	Julian Schnabel	Mathieu Amalric	Emmanuelle Seigner	Marie-Josée Croze	Anne Consigny	Patrick Chesnais
342	The Elephant Man	1980	David Lynch	Anthony Hopkins	John Hurt	Anne Bancroft	John Gielgud	Wendy Hiller
343	The Exorcist	1973	William Friedkin	Ellen Burstyn	Max von Sydow	Lee J. Cobb	Kitty Winn	Jack MacGowran
344	The Firm	1993	Sydney Pollack	Tom Cruise	Jeanne Tripplehorn	Gene Hackman	Hal Holbrook	Terry Kinney
345	The Fugitive	1993	Andrew Davis	Harrison Ford	Tommy Lee Jones	Sela Ward	Julianne Moore	Joe Pantoliano
346	The General	1926	Clyde Bruckman	Buster Keaton	Marion Mack	Glen Cavender	Jim Farley	Frederick Vroom
347	The Godfather	1972	Francis Ford Coppola	Marlon Brando	Al Pacino	James Caan	Richard S. Castellano	Robert Duvall
348	The Godfather: Part II	1974	Francis Ford Coppola	Al Pacino	Robert Duvall	Diane Keaton	Robert De Niro	John Cazale
349	The Gold Rush	1925	Charles Chaplin	Charles Chaplin	Mack Swain	Tom Murray	Henry Bergman	Malcolm Waite
350	The Good, the Bad and the Ugly	1966	Sergio Leone	Eli Wallach	Clint Eastwood	Lee Van Cleef	Aldo Giuffrè	Luigi Pistilli
351	The Graduate	1967	Mike Nichols	Anne Bancroft	Dustin Hoffman	Katharine Ross	William Daniels	Murray Hamilton
352	The Grapes of Wrath	1940	John Ford	Henry Fonda	Jane Darwell	John Carradine	Charley Grapewin	Dorris Bowdon
353	The Great Dictator	1940	Charles Chaplin	Charles Chaplin	Jack Oakie	Reginald Gardiner	Henry Daniell	Billy Gilbert
354	The Great Escape	1963	John Sturges	Steve McQueen	James Garner	Richard Attenborough	James Donald	Charles Bronson
355	The Green Mile	1999	Frank Darabont	Tom Hanks	David Morse	Michael Clarke Duncan	Bonnie Hunt	James Cromwell
356	The Hangover	2009	Todd Phillips	Bradley Cooper	Ed Helms	Zach Galifianakis	Justin Bartha	Heather Graham
357	The Hangover Part II	2011	Todd Phillips	Bradley Cooper	Ed Helms	Zach Galifianakis	Justin Bartha	Ken Jeong
358	The Heat	2013	Paul Feig	Sandra Bullock	Melissa McCarthy	Demian Bichir	Marlon Wayans	Michael Rapaport
359	The Help	2011	Tate Taylor	Emma Stone	Viola Davis	Bryce Dallas Howard	Octavia Spencer	Jessica Chastain
360	The Hobbit: An Unexpected Journey	2012	Peter Jackson	Ian McKellen	Martin Freeman	Richard Armitage	Ken Stott	Graham McTavish
361	The Hunger Games	2012	Gary Ross	Stanley Tucci	Wes Bentley	Jennifer Lawrence	Willow Shields	Liam Hemsworth
362	The Hunt	2012	Thomas Vinterberg	Mads Mikkelsen	Thomas Bo Larsen	Annika Wedderkopp	Lasse Fogelstrøm	Susse Wold
363	The Hustler	1961	Robert Rossen	Paul Newman	Jackie Gleason	Piper Laurie	George C. Scott	Myron McCormick
364	The Incredibles	2004	Brad Bird	Craig T. Nelson	Holly Hunter	Samuel L. Jackson	Jason Lee	Dominique Louis
365	The Intouchables	2011	Olivier Nakache	François Cluzet	Omar Sy	Anne Le Ny	Audrey Fleurot	Joséphine de Meaux
366	The Karate Kid	2010	Harald Zwart	Jaden Smith	Jackie Chan	Taraji P. Henson	Wenwen Han	Rongguang Yu
367	The Kid	1921	Charles Chaplin	Carl Miller	Edna Purviance	Jackie Coogan	Charles Chaplin	Charles Chaplin Productions
368	The Killing	1956	Stanley Kubrick	Sterling Hayden	Coleen Gray	Vince Edwards	Jay C. Flippen	Ted de Corsia
369	The King's Speech	2010	Tom Hooper	Colin Firth	Helena Bonham Carter	Derek Jacobi	Robert Portal	Richard Dixon
370	The Lion King	1994	Roger Allers	Jonathan Taylor Thomas	Matthew Broderick	James Earl Jones	Jeremy Irons	Moira Kelly
371	The Lives of Others	2006	Florian Henckel von Donnersmarck	Martina Gedeck	Ulrich Mühe	Sebastian Koch	Ulrich Tukur	Thomas Thieme
372	The Longest Yard	2005	Peter Segal	Adam Sandler	Chris Rock	Burt Reynolds	Nelly	Michael Irvin
373	The Lorax	2012	Chris Renaud	Danny DeVito	Ed Helms	Zac Efron	Taylor Swift	Betty White
374	The Lord of the Rings: The Fellowship of the Ring	2001	Peter Jackson	Alan Howard	Elijah Wood	Noel Appleby	Sean Astin	Sala Baker
375	The Lord of the Rings: The Return of the King	2003	Peter Jackson	Noel Appleby	Alexandra Astin	Sean Astin	David Aston	John Bach
376	The Lord of the Rings: The Two Towers	2002	Peter Jackson	Bruce Allpress	Sean Astin	John Bach	Sala Baker	Cate Blanchett
377	The Lost World: Jurassic Park	1997	Steven Spielberg	Jeff Goldblum	Julianne Moore	Pete Postlethwaite	Arliss Howard	Richard Attenborough
378	The Maltese Falcon	1941	John Huston	Humphrey Bogart	Mary Astor	Gladys George	Peter Lorre	Barton MacLane
379	The Man Who Shot Liberty Valance	1962	John Ford	John Wayne	James Stewart	Vera Miles	Lee Marvin	Edmond O'Brien
380	The Manchurian Candidate	1962	John Frankenheimer	Frank Sinatra	Laurence Harvey	Janet Leigh	Angela Lansbury	Henry Silva
381	The Matrix	1999	Andy Wachowski	Keanu Reeves	Laurence Fishburne	Carrie-Anne Moss	Hugo Weaving	Gloria Foster
382	The Matrix Reloaded	2003	Andy Wachowski	Ray Anthony	Christine Anu	Andy Arness	Alima Ashton-Sheibu	Helmut Bakaitis
383	The Mummy	1999	Stephen Sommers	Brendan Fraser	Rachel Weisz	John Hannah	Arnold Vosloo	Kevin J. O'Connor
384	The Mummy Returns	2001	Stephen Sommers	Brendan Fraser	Rachel Weisz	John Hannah	Arnold Vosloo	Oded Fehr
385	The Night of the Hunter	1955	Charles Laughton	Robert Mitchum	Shelley Winters	Lillian Gish	James Gleason	Evelyn Varden
386	The Passion of the Christ	2004	Mel Gibson	Jim Caviezel	Maia Morgenstern	Christo Jivkov	Francesco De Vito	Monica Bellucci
387	The Perfect Storm	2000	Wolfgang Petersen	George Clooney	Mark Wahlberg	Diane Lane	John C. Reilly	William Fichtner
388	The Pianist	2002	Roman Polanski	Adrien Brody	Emilia Fox	Michal Zebrowski	Ed Stoppard	Maureen Lipman
389	The Polar Express	2004	Robert Zemeckis	Tom Hanks	Leslie Zemeckis	Eddie Deezen	Nona Gaye	Peter Scolari
390	The Prestige	2006	Christopher Nolan	Hugh Jackman	Christian Bale	Michael Caine	Piper Perabo	Rebecca Hall
391	The Princess Bride	1987	Rob Reiner	Cary Elwes	Mandy Patinkin	Chris Sarandon	Christopher Guest	Wallace Shawn
392	The Proposal	2009	Anne Fletcher	Sandra Bullock	Ryan Reynolds	Mary Steenburgen	Craig T. Nelson	Betty White
393	The Pursuit of Happyness	2006	Gabriele Muccino	Will Smith	Jaden Smith	Thandie Newton	Brian Howe	James Karen
394	The Secret in Their Eyes	2009	Juan José Campanella	Soledad Villamil	Ricardo Darín	Carla Quevedo	Pablo Rago	Javier Godino
395	The Seventh Seal	1957	Ingmar Bergman	Gunnar Björnstrand	Bengt Ekerot	Nils Poppe	Max von Sydow	Bibi Andersson
396	The Shawshank Redemption	1994	Frank Darabont	Tim Robbins	Morgan Freeman	Bob Gunton	William Sadler	Clancy Brown
397	The Shining	1980	Stanley Kubrick	Jack Nicholson	Shelley Duvall	Danny Lloyd	Scatman Crothers	Barry Nelson
398	The Silence of the Lambs	1991	Jonathan Demme	Jodie Foster	Lawrence A. Bonney	Kasi Lemmons	Lawrence T. Wrentz	Scott Glenn
399	The Simpsons Movie	2007	David Silverman	Dan Castellaneta	Julie Kavner	Nancy Cartwright	Yeardley Smith	Hank Azaria
400	The Sixth Sense	1999	M. Night Shyamalan	Bruce Willis	Haley Joel Osment	Toni Collette	Olivia Williams	Trevor Morgan
401	The Sound of Music	1965	Robert Wise	Julie Andrews	Christopher Plummer	Eleanor Parker	Richard Haydn	Peggy Wood
402	The Sting	1973	George Roy Hill	Paul Newman	Robert Redford	Robert Shaw	Charles Durning	Ray Walston
403	The Terminator	1984	James Cameron	Arnold Schwarzenegger	Michael Biehn	Linda Hamilton	Paul Winfield	Lance Henriksen
404	The Thing	1982	John Carpenter	Kurt Russell	Wilford Brimley	T.K. Carter	David Clennon	Keith David
405	The Third Man	1949	Carol Reed	Joseph Cotten	Alida Valli	Orson Welles	Trevor Howard	Bernard Lee
406	The Treasure of the Sierra Madre	1948	John Huston	Humphrey Bogart	Walter Huston	Tim Holt	Bruce Bennett	Barton MacLane
407	The Truman Show	1998	Peter Weir	Jim Carrey	Laura Linney	Noah Emmerich	Natascha McElhone	Holland Taylor
408	The Twilight Saga: Breaking Dawn - Part 1	2011	Bill Condon	Taylor Lautner	Gil Birmingham	Billy Burke	Sarah Clarke	Ty Olsson
409	The Twilight Saga: Breaking Dawn - Part 2	2012	Bill Condon	Kristen Stewart	Robert Pattinson	Taylor Lautner	Peter Facinelli	Elizabeth Reaser
410	The Twilight Saga: Eclipse	2010	David Slade	Xavier Samuel	Kristen Stewart	Robert Pattinson	Billy Burke	Justin Chon
411	The Twilight Saga: New Moon	2009	Chris Weitz	Kristen Stewart	Christina Jastrzembska	Robert Pattinson	Billy Burke	Anna Kendrick
412	The Usual Suspects	1995	Bryan Singer	Stephen Baldwin	Gabriel Byrne	Benicio Del Toro	Kevin Pollak	Kevin Spacey
413	The Waterboy	1998	Frank Coraci	Adam Sandler	Kathy Bates	Henry Winkler	Fairuza Balk	Jerry Reed
414	The Wild Bunch	1969	Sam Peckinpah	William Holden	Ernest Borgnine	Robert Ryan	Edmond O'Brien	Warren Oates
415	The Wizard of Oz	1939	Victor Fleming	Judy Garland	Frank Morgan	Ray Bolger	Bert Lahr	Jack Haley
416	There Will Be Blood	2007	Paul Thomas Anderson	Daniel Day-Lewis	Martin Stringer	Matthew Braden Stringer	Jacob Stringer	Joseph Mussey
417	There's Something About Mary	1998	Bobby Farrelly	Cameron Diaz	Matt Dillon	Ben Stiller	Lee Evans	Chris Elliott
418	Thor	2011	Kenneth Branagh	Chris Hemsworth	Natalie Portman	Tom Hiddleston	Anthony Hopkins	Stellan Skarsgård
419	Three Colors: Red	1994	Krzysztof Kieslowski	Irène Jacob	Jean-Louis Trintignant	Frédérique Feder	Jean-Pierre Lorit	Samuel Le Bihan
420	Titanic	1997	James Cameron	Leonardo DiCaprio	Kate Winslet	Billy Zane	Kathy Bates	Frances Fisher
421	To Kill a Mockingbird	1962	Robert Mulligan	Gregory Peck	John Megna	Frank Overton	Rosemary Murphy	Ruth White
422	Tootsie	1982	Sydney Pollack	Dustin Hoffman	Jessica Lange	Teri Garr	Dabney Coleman	Charles Durning
423	Top Gun	1986	Tony Scott	Tom Cruise	Kelly McGillis	Val Kilmer	Anthony Edwards	Tom Skerritt
424	Touch of Evil	1958	Orson Welles	Charlton Heston	Janet Leigh	Orson Welles	Joseph Calleia	Akim Tamiroff
425	Toy Story	1995	John Lasseter	Tom Hanks	Tim Allen	Don Rickles	Jim Varney	Wallace Shawn
426	Toy Story 2	1999	John Lasseter	Tom Hanks	Tim Allen	Joan Cusack	Kelsey Grammer	Don Rickles
427	Toy Story 3	2010	Lee Unkrich	Tom Hanks	Tim Allen	Joan Cusack	Ned Beatty	Don Rickles
428	Trainspotting	1996	Danny Boyle	Ewan McGregor	Ewen Bremner	Jonny Lee Miller	Kevin McKidd	Robert Carlyle
429	Transformers	2007	Michael Bay	Shia LaBeouf	Megan Fox	Josh Duhamel	Tyrese Gibson	Rachael Taylor
430	Transformers: Dark of the Moon	2011	Michael Bay	Shia LaBeouf	Rosie Huntington-Whiteley	Josh Duhamel	John Turturro	Tyrese Gibson
431	Transformers: Revenge of the Fallen	2009	Michael Bay	Shia LaBeouf	Megan Fox	Josh Duhamel	Tyrese Gibson	John Turturro
432	True Grit	2010	Ethan Coen	Jeff Bridges	Hailee Steinfeld	Matt Damon	Josh Brolin	Barry Pepper
433	Twelve Monkeys	1995	Terry Gilliam	Joseph Melito	Bruce Willis	Jon Seda	Michael Chance	Vernon Campbell
434	Twilight	2008	Catherine Hardwicke	Kristen Stewart	Sarah Clarke	Matt Bushell	Billy Burke	Gil Birmingham
435	Twister	1996	Jan de Bont	Helen Hunt	Bill Paxton	Cary Elwes	Jami Gertz	Philip Seymour Hoffman
436	Unforgiven	1992	Clint Eastwood	Clint Eastwood	Gene Hackman	Morgan Freeman	Richard Harris	Jaimz Woolvett
437	Up	2009	Pete Docter	Edward Asner	Christopher Plummer	Jordan Nagai	Bob Peterson	Delroy Lindo
438	V for Vendetta	2005	James McTeigue	Natalie Portman	Hugo Weaving	Stephen Rea	Stephen Fry	John Hurt
439	Vertigo	1958	Alfred Hitchcock	James Stewart	Kim Novak	Barbara Bel Geddes	Tom Helmore	Henry Jones
440	WALL·E	2008	Andrew Stanton	Ben Burtt	Elissa Knight	Jeff Garlin	Fred Willard	MacInTalk
441	War of the Worlds	2005	Steven Spielberg	Tom Cruise	Dakota Fanning	Miranda Otto	Justin Chatwin	Tim Robbins
442	Warrior	2011	Gavin O'Connor	Joel Edgerton	Tom Hardy	Nick Nolte	Jennifer Morrison	Frank Grillo
443	Wedding Crashers	2005	David Dobkin	Owen Wilson	Vince Vaughn	Christopher Walken	Rachel McAdams	Isla Fisher
444	What Lies Beneath	2000	Robert Zemeckis	Michelle Pfeiffer	Katharine Towne	Miranda Otto	James Remar	Harrison Ford
445	What Women Want	2000	Nancy Meyers	Mel Gibson	Helen Hunt	Marisa Tomei	Alan Alda	Ashley Johnson
446	Who Framed Roger Rabbit	1988	Robert Zemeckis	Bob Hoskins	Christopher Lloyd	Joanna Cassidy	Charles Fleischer	Stubby Kaye
447	Who's Afraid of Virginia Woolf?	1966	Mike Nichols	Elizabeth Taylor	Richard Burton	George Segal	Sandy Dennis	Warner Bros.
448	Wild Hogs	2007	Walt Becker	Tim Allen	John Travolta	Martin Lawrence	William H. Macy	Ray Liotta
449	Wild Strawberries	1957	Ingmar Bergman	Victor Sjöström	Bibi Andersson	Ingrid Thulin	Gunnar Björnstrand	Jullan Kindahl
450	Witness for the Prosecution	1957	Billy Wilder	Tyrone Power	Marlene Dietrich	Charles Laughton	Elsa Lanchester	John Williams
451	World War Z	2013	Marc Forster	Brad Pitt	Mireille Enos	Daniella Kertesz	James Badge Dale	Ludi Boeken
452	Wreck-It Ralph	2012	Rich Moore	John C. Reilly	Sarah Silverman	Jack McBrayer	Jane Lynch	Alan Tudyk
453	X-Men	2000	Bryan Singer	Hugh Jackman	Patrick Stewart	Ian McKellen	Famke Janssen	James Marsden
454	X-Men Origins: Wolverine	2009	Gavin Hood	Hugh Jackman	Liev Schreiber	Danny Huston	Will i Am	Lynn Collins
455	X-Men: The Last Stand	2006	Brett Ratner	Hugh Jackman	Halle Berry	Ian McKellen	Patrick Stewart	Famke Janssen
456	X2	2003	Bryan Singer	Patrick Stewart	Hugh Jackman	Ian McKellen	Halle Berry	Famke Janssen
457	Yojimbo	1961	Akira Kurosawa	Toshirô Mifune	Tatsuya Nakadai	Yôko Tsukasa	Isuzu Yamada	Daisuke Katô
