Rank	Title	Year	IMDb Rating
1	The Shawshank Redemption	1994	9.2
2	The Godfather	1972	9.2
3	The Godfather: Part II	1974	9
4	Pulp Fiction	1994	8.9
5	The Good, the Bad and the Ugly	1966	8.9
6	The Dark Knight	2008	8.9
7	12 Angry Men	1957	8.9
8	Schindler's List	1993	8.9
9	The Lord of the Rings: The Return of the King	2003	8.8
10	Fight Club	1999	8.8
11	Star Wars: Episode V - The Empire Strikes Back	1980	8.8
12	The Lord of the Rings: The Fellowship of the Ring	2001	8.8
13	One Flew Over the Cuckoo's Nest	1975	8.7
14	Goodfellas	1990	8.7
15	Seven Samurai	1954	8.7
16	Inception	2010	8.7
17	Star Wars: Episode IV - A New Hope	1977	8.7
18	Forrest Gump	1994	8.7
19	The Matrix	1999	8.7
20	The Lord of the Rings: The Two Towers	2002	8.7
21	City of God	2002	8.6
22	Once Upon a Time in the West	1968	8.6
23	The Silence of the Lambs	1991	8.6
24	Se7en	1995	8.6
25	Casablanca	1942	8.6
26	The Usual Suspects	1995	8.6
27	Raiders of the Lost Ark	1981	8.6
28	Rear Window	1954	8.6
29	It's a Wonderful Life	1946	8.6
30	Psycho	1960	8.6
31	Léon: The Professional	1994	8.6
32	Sunset Blvd.	1950	8.5
33	American History X	1998	8.5
34	Memento	2000	8.5
35	Terminator 2: Judgment Day	1991	8.5
36	Apocalypse Now	1979	8.5
37	Saving Private Ryan	1998	8.5
38	City Lights	1931	8.5
39	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	1964	8.5
40	Alien	1979	8.5
41	Spirited Away	2001	8.5
42	Modern Times	1936	8.5
43	North by Northwest	1959	8.5
44	Gravity	2013	8.5
45	Back to the Future	1985	8.5
46	Life Is Beautiful	1997	8.5
47	The Pianist	2002	8.4
48	Citizen Kane	1941	8.4
49	The Shining	1980	8.4
50	M	1931	8.4
51	The Departed	2006	8.4
52	Paths of Glory	1957	8.4
53	Vertigo	1958	8.4
54	The Intouchables	2011	8.4
55	American Beauty	1999	8.4
56	Django Unchained	2012	8.4
57	The Dark Knight Rises	2012	8.4
58	Gladiator	2000	8.4
59	The Green Mile	1999	8.4
60	Aliens	1986	8.4
61	Double Indemnity	1944	8.4
62	Taxi Driver	1976	8.4
63	WALL·E	2008	8.4
64	The Lives of Others	2006	8.4
65	Toy Story 3	2010	8.4
66	The Great Dictator	1940	8.4
67	The Prestige	2006	8.4
68	Amélie	2001	8.4
69	A Clockwork Orange	1971	8.4
70	Lawrence of Arabia	1962	8.4
71	To Kill a Mockingbird	1962	8.4
72	Reservoir Dogs	1992	8.4
73	Das Boot	1981	8.3
74	Cinema Paradiso	1988	8.3
75	The Treasure of the Sierra Madre	1948	8.3
76	The Lion King	1994	8.3
77	Once Upon a Time in America	1984	8.3
78	Requiem for a Dream	2000	8.3
79	Star Wars: Episode VI - Return of the Jedi	1983	8.3
80	The Third Man	1949	8.3
81	Braveheart	1995	8.3
82	Eternal Sunshine of the Spotless Mind	2004	8.3
83	Full Metal Jacket	1987	8.3
84	Oldboy	2003	8.3
85	L.A. Confidential	1997	8.3
86	Metropolis	1927	8.3
87	Singin' in the Rain	1952	8.3
88	Chinatown	1974	8.3
89	Some Like It Hot	1959	8.3
90	Rashomon	1950	8.3
91	Bicycle Thieves	1948	8.3
92	Amadeus	1984	8.3
93	All About Eve	1950	8.3
94	Princess Mononoke	1997	8.3
95	Monty Python and the Holy Grail	1975	8.3
96	2001: A Space Odyssey	1968	8.3
97	Witness for the Prosecution	1957	8.3
98	The Sting	1973	8.3
99	The Apartment	1960	8.3
100	Unforgiven	1992	8.3
101	Grave of the Fireflies	1988	8.3
102	Indiana Jones and the Last Crusade	1989	8.3
103	Raging Bull	1980	8.3
104	The Bridge on the River Kwai	1957	8.3
105	Die Hard	1988	8.3
106	Batman Begins	2005	8.2
107	Yojimbo	1961	8.2
108	A Separation	2011	8.2
109	Snatch.	2000	8.2
110	Inglourious Basterds	2009	8.2
111	For a Few Dollars More	1965	8.2
112	Toy Story	1995	8.2
113	Pan's Labyrinth	2006	8.2
114	Mr. Smith Goes to Washington	1939	8.2
115	The Great Escape	1963	8.2
116	Downfall	2004	8.2
117	On the Waterfront	1954	8.2
118	Up	2009	8.2
119	Heat	1995	8.2
120	The Kid	1921	8.2
121	The General	1926	8.2
122	The Elephant Man	1980	8.2
123	The Seventh Seal	1957	8.2
124	Blade Runner	1982	8.2
125	The Maltese Falcon	1941	8.2
126	Scarface	1983	8.2
127	Ikiru	1952	8.2
128	Rebecca	1940	8.2
129	Wild Strawberries	1957	8.2
130	Fargo	1996	8.2
131	Gran Torino	2008	8.2
132	Ran	1985	8.2
133	The Big Lebowski	1998	8.2
134	It Happened One Night	1934	8.2
135	The Gold Rush	1925	8.2
136	Touch of Evil	1958	8.1
137	The Deer Hunter	1978	8.1
138	Cool Hand Luke	1967	8.1
139	The Hunt	2012	8.1
140	Diabolique	1955	8.1
141	Lock, Stock and Two Smoking Barrels	1998	8.1
142	Judgment at Nuremberg	1961	8.1
143	The Sixth Sense	1999	8.1
144	Good Will Hunting	1997	8.1
145	No Country for Old Men	2007	8.1
146	Butch Cassidy and the Sundance Kid	1969	8.1
147	Casino	1995	8.1
148	Gone with the Wind	1939	8.1
149	Jaws	1975	8.1
150	Platoon	1986	8.1
151	Strangers on a Train	1951	8.1
152	Kill Bill: Vol. 1	2003	8.1
153	Sin City	2005	8.1
154	The Wizard of Oz	1939	8.1
155	Trainspotting	1996	8.1
156	The Thing	1982	8.1
157	The Grapes of Wrath	1940	8.1
158	Hotel Rwanda	2004	8.1
159	Annie Hall	1977	8.1
160	V for Vendetta	2005	8.1
161	The Secret in Their Eyes	2009	8.1
162	Warrior	2011	8.1
163	High Noon	1952	8.1
164	Finding Nemo	2003	8.1
165	My Neighbor Totoro	1988	8.1
166	Dial M for Murder	1954	8.1
167	How to Train Your Dragon	2010	8.1
168	Into the Wild	2007	8.1
169	Life of Brian	1979	8.1
170	The Avengers	2012	8.1
171	Notorious	1946	8.1
172	Million Dollar Baby	2004	8.1
173	The Terminator	1984	8.1
174	Network	1976	8.1
175	The Best Years of Our Lives	1946	8.1
176	There Will Be Blood	2007	8.1
177	Ben-Hur	1959	8.1
178	Rush	2013	8.1
179	Stand by Me	1986	8.1
180	The King's Speech	2010	8.1
181	Twelve Monkeys	1995	8.1
182	Groundhog Day	1993	8.1
183	The Night of the Hunter	1955	8.1
184	The Big Sleep	1946	8
185	The 400 Blows	1959	8
186	Donnie Darko	2001	8
187	Howl's Moving Castle	2004	8
188	Amores Perros	2000	8
189	Dog Day Afternoon	1975	8
190	Gandhi	1982	8
191	A Beautiful Mind	2001	8
192	Mary and Max	2009	8
193	The Bourne Ultimatum	2007	8
194	Before Midnight	2013	8
195	The Killing	1956	8
196	The Graduate	1967	8
197	The Princess Bride	1987	8
198	Persona	1966	8
199	Black Swan	2010	8
200	The Hustler	1961	8
201	The Exorcist	1973	8
202	Rocky	1976	8
203	The Man Who Shot Liberty Valance	1962	8
204	Who's Afraid of Virginia Woolf?	1966	8
205	Anatomy of a Murder	1959	8
206	Slumdog Millionaire	2008	8
207	The Manchurian Candidate	1962	8
208	In the Name of the Father	1993	8
209	La Strada	1954	8
210	8½	1963	8
211	Monsters, Inc.	2001	8
212	Rope	1948	8
213	Life of Pi	2012	8
214	Fanny and Alexander	1982	8
215	Infernal Affairs	2002	8
216	Stalag 17	1953	8
217	Barry Lyndon	1975	8
218	The Truman Show	1998	8
219	The Wild Bunch	1969	8
220	Pirates of the Caribbean: The Curse of the Black Pearl	2003	8
221	Roman Holiday	1953	8
222	All Quiet on the Western Front	1930	8
223	A Fistful of Dollars	1964	8
224	Jurassic Park	1993	8
225	Memories of Murder	2003	8
226	Harry Potter and the Deathly Hallows: Part 2	2011	8
227	Star Trek	2009	8
228	Sleuth	1972	8
229	Shutter Island	2010	8
230	Ratatouille	2007	8
231	A Streetcar Named Desire	1951	8
232	Ip Man	2008	8
233	The Diving Bell and the Butterfly	2007	8
234	Rain Man	1988	8
235	The Hobbit: An Unexpected Journey	2012	8
236	Bringing Up Baby	1938	8
237	District 9	2009	7.9
238	Incendies	2010	7.9
239	Stalker	1979	7.9
240	Nausicaä of the Valley of the Wind	1984	7.9
241	La Haine	1995	7.9
242	Rosemary's Baby	1968	7.9
243	Beauty and the Beast	1991	7.9
244	The Artist	2011	7.9
245	Before Sunrise	1995	7.9
246	Mystic River	2003	7.9
247	3 Idiots	2009	7.9
248	Three Colors: Red	1994	7.9
249	Magnolia	1999	7.9
250	Papillon	1973	7.9
